[gd_scene load_steps=30 format=3 uid="uid://blil8g6c7e1m0"]

[ext_resource type="Texture2D" uid="uid://nbtcytolnrxj" path="res://walk and idle.png" id="1_3thls"]
[ext_resource type="Script" path="res://lua.gd" id="1_7c5ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cr0i"]
atlas = ExtResource("1_3thls")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mld"]
atlas = ExtResource("1_3thls")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wsgn"]
atlas = ExtResource("1_3thls")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jcx"]
atlas = ExtResource("1_3thls")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lg86"]
atlas = ExtResource("1_3thls")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnu0p"]
atlas = ExtResource("1_3thls")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxn4"]
atlas = ExtResource("1_3thls")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgkv"]
atlas = ExtResource("1_3thls")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngyg"]
atlas = ExtResource("1_3thls")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xq52"]
atlas = ExtResource("1_3thls")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poekt"]
atlas = ExtResource("1_3thls")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v85r"]
atlas = ExtResource("1_3thls")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhd7t"]
atlas = ExtResource("1_3thls")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthn2"]
atlas = ExtResource("1_3thls")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5jt"]
atlas = ExtResource("1_3thls")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dr4"]
atlas = ExtResource("1_3thls")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xba0e"]
atlas = ExtResource("1_3thls")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00i5"]
atlas = ExtResource("1_3thls")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tka2l"]
atlas = ExtResource("1_3thls")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cefrf"]
atlas = ExtResource("1_3thls")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oow1"]
atlas = ExtResource("1_3thls")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40r6"]
atlas = ExtResource("1_3thls")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0elt"]
atlas = ExtResource("1_3thls")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpciq"]
atlas = ExtResource("1_3thls")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v6ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wsgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgkv")
}],
"loop": true,
"name": &"andar_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xq52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhd7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dr4")
}],
"loop": true,
"name": &"andar_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xba0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tka2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefrf")
}],
"loop": true,
"name": &"parado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40r6")
}],
"loop": true,
"name": &"parado_direita",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpciq")
}],
"loop": true,
"name": &"parado_esquerda",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1oyv"]
size = Vector2(17, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmt2l"]
size = Vector2(17, 5)

[node name="Lua" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7c5ah")

[node name="Movimentação" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6v6ta")
animation = &"parado_direita"
autoplay = "parado"

[node name="ColisorTerreno" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_l1oyv")

[node name="AreaAtaque" type="Area2D" parent="."]

[node name="ColisorAtaque" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_dmt2l")
