[gd_scene load_steps=2 format=3 uid="uid://flvc2klsobll"]

[sub_resource type="TileSet" id="TileSet_rq6hl"]
resource_local_to_scene = true
physics_layer_0/collision_layer = 1

[node name="ObjectsTerrain" type="TileMapLayer"]
y_sort_enabled = true
tile_set = SubResource("TileSet_rq6hl")
navigation_enabled = false
