[gd_scene load_steps=8 format=3 uid="uid://44s0qsh6wr7q"]

[ext_resource type="Texture2D" path="res://terrain/assets/Terrain Variations/Zombie-Tileset---_0077_Capa-78.png" id="1_wigkd"]
[ext_resource type="Texture2D" uid="uid://it7h822d2ot8" path="res://terrain/assets/deserto/desert_demo_terrain.png" id="2_rpl3o"]
[ext_resource type="Texture2D" uid="uid://dna0gqgg65krg" path="res://terrain/assets/cidade/CP_V1.0.4.png" id="3_lcj6t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g80j8"]
resource_name = "Terra"
texture = ExtResource("1_wigkd")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yf7ug"]
resource_name = "TiposDeTerreno"
texture = ExtResource("2_rpl3o")
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/bottom_left_corner = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/right_side = 1
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
2:0/0/terrains_peering_bit/top_side = 1
2:0/0/terrains_peering_bit/top_right_corner = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/right_side = 1
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_side = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
3:0/0/terrains_peering_bit/left_side = 1
3:0/0/terrains_peering_bit/top_left_corner = 1
3:0/0/terrains_peering_bit/top_side = 1
3:0/0/terrains_peering_bit/top_right_corner = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_right_corner = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
5:2/0 = 0
5:1/0 = 0
6:1/0 = 0
6:2/0 = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
3:4/0 = 0
3:5/0 = 0
4:5/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
6:5/0 = 0
5:5/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0
0:5/0 = 0
1:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s27du"]
resource_name = "Cidade_itens"
texture = ExtResource("3_lcj6t")

[sub_resource type="TileSet" id="TileSet_cvphl"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "grass_path"
terrain_set_0/terrain_0/color = Color(0, 0, 0, 1)
terrain_set_0/terrain_1/name = "verde_path 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_g80j8")
sources/2 = SubResource("TileSetAtlasSource_yf7ug")
sources/3 = SubResource("TileSetAtlasSource_s27du")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_cvphl")
